Arbeidstilsynet/action-pnpm-setup/action.yml
name: "PNPM setup"
author: "Arbeidstilsynet"
description: "Setups Node and PNPM, runs audit and install"

inputs:
  node-version:
    description: "Node.js version to use"
    default: "24.x"
    required: false
  working-directory:
    description: "Working directory containing package.json and pnpm-lock.yaml"
    default: "."
    required: false
  skip-install:
    description: "Skip pnpm install step"
    default: "false"
    required: false
  skip-audit:
    description: "Skip pnpm audit step"
    default: "false"
    required: false

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@078e9d416474b29c0c387560859308974f7e9c53 # v6.0.1
      with:
        package_json_file: "${{ inputs.working-directory }}/package.json"
        cache: true

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: "${{ inputs.node-version }}"
        registry-url: "https://registry.npmjs.org"

    - shell: bash
      run: pnpm --version
      working-directory: ${{ inputs.working-directory }}

    - shell: bash
      if: ${{ inputs.skip-audit != 'true' }}
      run: pnpm audit
      working-directory: ${{ inputs.working-directory }}

    - shell: bash
      if: ${{ inputs.skip-install != 'true' }}
      run: pnpm install
      working-directory: ${{ inputs.working-directory }}

    - name: "List packages"
      shell: bash
      if: ${{ inputs.skip-install != 'true' }}
      run: pnpm ls -r --depth 0
      working-directory: ${{ inputs.working-directory }}

Arbeidstilsynet/design/.github/workflows/changesets-renovate.yml
- uses: Arbeidstilsynet/action-pnpm-setup@72d8b6a4a6492697599795caf6bf6d3862474946 # v1
  with:
    skip-audit: true

Arbeidstilsynet/design/.github/workflows/changesets-renovate.yml
- uses: Arbeidstilsynet/action-pnpm-setup@72d8b6a4a6492697599795caf6bf6d3862474946 # v1
  with:
    skip-audit: true
    skip-install: true